заданіє 1
1.1 t1=4s,t2=4+9=13s,t3=13+3=16s,t4=16+5=21s
t_ser=(4+13+16+21)/4=13,5s
1.2 t3=3s,t1=3+4=7s,t4=7+5=12s,t2=12+9=21s
t_ser=(3+7+12+21)/4=10,25
1.3 ((10,25-13,5)/13,5)*100%=24%

Заданіє 2
P1 t1=4s
P2 t2=9s
P3 t3=3s
P4 t4=5s
P5 t5=3s
2.1 (t1+t3+t5)/3=(4+3+3)/3=10/3=3,3333 
t_ser=(4+7+10+15+24)/5=12s
2.2 t_ser=(3+6+10+15+24)/5=58/5=11,6s
((11,6-12)/12)*100%=3,33% зменшиться

Заданіє 3
40 проц, t_ser=50 мсек, 
t_peremuk= 2мсек ,t_kv=90 мсек
3.1 ((90-50)/100)*100%=40%
3.2 при t_vk=50 мсек
3.3 2/(50+2)*100%=(1/26)*100%=3,85%

Заданіє 4
P1=200msek,P2=400msek,P3=1000msek
C1=100msek,C2=60msek, C3=200msek
4.1 (100/200)+60/400+200/1000=0,5+0,15+0,2=0,85
Критерій спланованості виконаний: 0,85<1
4.2 P4=2sek=2000msek
C4/2000=0,15;C4=2000*0,15=300msek
